// Angular Material

// =============== Button

//----------- app.component.html

<section>
  <div class="example-label">Basic</div>
  <div class="example-button-row">
    <button mat-button>Basic</button>
    <button mat-button color="primary">Primary</button>
    <button mat-button color="accent">Accent</button>
    <button mat-button color="warn">Warn</button>
    <button mat-button disabled>Disabled</button>
    <a mat-button href="https://www.google.com/" target="_blank">Link</a>
  </div>
</section>
<mat-divider></mat-divider>
<section>
  <div class="example-label">Raised</div>
  <div class="example-button-row">
    <button mat-raised-button>Basic</button>
    <button mat-raised-button color="primary">Primary</button>
    <button mat-raised-button color="accent">Accent</button>
    <button mat-raised-button color="warn">Warn</button>
    <button mat-raised-button disabled>Disabled</button>
    <a mat-raised-button href="https://www.google.com/" target="_blank">Link</a>
  </div>
</section>

//----------- app.module.ts

imports: [
    BrowserModule,
    AppRoutingModule,
    MatButtonModule,
    MatDividerModule
],

// =============== Expansion panel

//----------- app.component.html

<mat-accordion>
  <mat-expansion-panel hideToggle>
    <mat-expansion-panel-header>
      <mat-panel-title>
        This is the expansion title
      </mat-panel-title>
      <mat-panel-description>
        This is a summary of the content
      </mat-panel-description>
    </mat-expansion-panel-header>
    <p>This is the primary content of the panel.</p>
  </mat-expansion-panel>
  <mat-expansion-panel (opened)="panelOpenState = true"
                       (closed)="panelOpenState = false">
    <mat-expansion-panel-header>
      <mat-panel-title>
        Self aware panel
      </mat-panel-title>
      <mat-panel-description>
        Currently I am {{panelOpenState ? 'open' : 'closed'}}
      </mat-panel-description>
    </mat-expansion-panel-header>
    <p>I'm visible because I am open</p>
  </mat-expansion-panel>
</mat-accordion>

//----------- app.module.ts

imports: [
    BrowserModule,
    AppRoutingModule,
    MatExpansionModule
  ],

// =============== Icon

//----------- app.component.html

<mat-icon>add</mat-icon>
<mat-icon>cancel</mat-icon>

//----------- app.module.ts

imports: [
    BrowserModule,
    AppRoutingModule,
    MatIconModule
],

// =============== Form Field

//----------- app.component.html

<form class="example-u-form">
  <mat-form-field appearance="outline" class="input-field">
    <mat-label>Input</mat-label>
    <input matInput />
  </mat-form-field>
  <mat-form-field class="input-field">
    <mat-label>Select</mat-label>
    <mat-select>
      <mat-option value="one">First option</mat-option>
      <mat-option value="two">Second option</mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field class="input-field">
    <mat-label>Textarea</mat-label>
    <textarea matInput></textarea>
  </mat-form-field>
</form>

//----------- app.module.ts

imports: [
    BrowserModule,
    AppRoutingModule,
    MatInputModule,
    MatFormFieldModule
],

// =============== Progress bar

//----------- app.component.html

<mat-progress-bar mode="determinate" value="60"></mat-progress-bar>
<br>
<mat-progress-bar mode="indeterminate"></mat-progress-bar>
<br>
<mat-progress-bar mode="buffer"></mat-progress-bar>
<br>
<mat-progress-bar mode="query"></mat-progress-bar>
<br>
<mat-spinner diameter="20" color="warn"></mat-spinner>

//----------- app.module.ts

imports: [
    BrowserModule,
    AppRoutingModule,
    MatProgressSpinnerModule,
    MatProgressBarModule
],

// =============== Menu

//----------- app.component.html

<button mat-button [matMenuTriggerFor]="menu">Menu</button>
<mat-menu #menu="matMenu">
  <button mat-menu-item>Item 1</button>
  <button mat-menu-item>Item 2</button>
</mat-menu>

//----------- app.module.ts

  imports: [
    BrowserModule,
    MatProgressSpinnerModule,
    MatMenuModule,
  ],

// =============== Tab

//----------- app.component.html

<mat-tab-group>
  <mat-tab label="First"> Content 1 </mat-tab>
  <mat-tab label="Second"> Content 2 </mat-tab>
  <mat-tab label="Third"> Content 3 </mat-tab>
</mat-tab-group>

//----------- app.module.ts

  imports: [
    BrowserModule,
    MatProgressSpinnerModule,
    MatTabsModule
  ],

// =============== Form Submit

//----------- app.component.html

<form [formGroup]="form" (ngSubmit)="submitForm()">
  <mat-form-field class="example-full-width" appearance="outline">
    <mat-label>First Name</mat-label>
    <input formControlName="firstName" matInput placeholder="Ex. Eshara">
  </mat-form-field>
  <mat-form-field class="example-full-width"  appearance="outline">
    <mat-label>Last Name</mat-label>
    <input formControlName="lastName" matInput placeholder="Ex. Uddipana">
  </mat-form-field>
  <mat-form-field class="example-full-width" appearance="outline">
    <mat-label>Leave a comment</mat-label>
    <textarea formControlName="comment" matInput placeholder="Ex. It makes me feel..." rows="5"></textarea>
  </mat-form-field>

  <br>
  <button mat-raised-button color="primary" [disabled]="form.invalid" type="submit">Submit Data</button>
</form>

//----------- app.module.ts

  imports: [
    BrowserModule,
     MatInputModule,
    MatFormFieldModule,
    ReactiveFormsModule
  ],

//----------- app.component.ts

form = new FormGroup({
    firstName : new FormControl('',[
      Validators.required,
      Validators.minLength(3),
      Validators.maxLength(10)
    ]),
    lastName : new FormControl('',[
      Validators.required,
      Validators.minLength(3),
      Validators.maxLength(10)
    ]),
    comment : new FormControl('',Validators.required),
  });

  submitForm() {
    console.log(this.form);
  }